{
  "name": "qwertee-rt-bot",
  "version": "0.0.0",
  "description": "dont wanna dirty my hands",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sonirico/qwertee-rt-bot"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/sonirico/qwertee-rt-bot/issues"
  }
}
